{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Documentation website for React Scheduler.",
  "scripts": {
    "dev": "node scripts/extract-api.ts && react-router dev",
    "build": "node scripts/extract-api.ts && node scripts/build-site.ts && node scripts/build-search-index.ts && node scripts/build-machine-surface.ts",
    "api": "node scripts/extract-api.ts",
    "typecheck": "node scripts/extract-api.ts && react-router typegen && tsc --noEmit",
    "test": "vitest run --project docs",
    "i18n:check": "node scripts/check-i18n.ts",
    "conformance": "node scripts/check-conformance.ts",
    "shell:checksum": "node scripts/shell-checksum.ts",
    "api:sources": "node scripts/record-api-sources.ts",
    "check:links": "node scripts/check-links.ts"
  },
  "dependencies": {
    "@react-schedulerkit/react-scheduler": "workspace:*",
    "@vercel/analytics": "2.0.1",
    "@vercel/speed-insights": "2.0.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router": "8.4.0"
  },
  "devDependencies": {
    "@react-router/dev": "8.4.0",
    "@testing-library/react": "16.3.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "axe-core": "4.13.0",
    "jsdom": "30.1.1",
    "prettier": "3.9.8",
    "typescript-api": "npm:typescript@^6.0.3",
    "vite": "8.3.0"
  }
}
